--cpu Cortex-M3
".\obj\startup_stm32f10x_md.o"
".\obj\misc.o"
".\obj\stm32f10x_adc.o"
".\obj\stm32f10x_bkp.o"
".\obj\stm32f10x_can.o"
".\obj\stm32f10x_cec.o"
".\obj\stm32f10x_crc.o"
".\obj\stm32f10x_dac.o"
".\obj\stm32f10x_dbgmcu.o"
".\obj\stm32f10x_dma.o"
".\obj\stm32f10x_exti.o"
".\obj\stm32f10x_flash.o"
".\obj\stm32f10x_fsmc.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_i2c.o"
".\obj\stm32f10x_iwdg.o"
".\obj\stm32f10x_pwr.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_rtc.o"
".\obj\stm32f10x_sdio.o"
".\obj\stm32f10x_spi.o"
".\obj\stm32f10x_tim.o"
".\obj\stm32f10x_usart.o"
".\obj\stm32f10x_wwdg.o"
".\obj\core_cm3.o"
".\obj\system_stm32f10x.o"
".\obj\led.o"
".\obj\dma.o"
".\obj\esp8266.o"
".\obj\usart.o"
".\obj\usart2.o"
".\obj\timer.o"
".\obj\delay.o"
".\obj\oled.o"
".\obj\exti.o"
".\obj\key.o"
".\obj\buzz.o"
".\obj\printer.o"
".\obj\main.o"
".\obj\stm32f10x_it.o"
".\obj\queue.o"
".\obj\asc12.o"
".\obj\asc16.o"
".\obj\hz12.o"
".\obj\hz16.o"
--library_type=microlib --strict --scatter ".\obj\TcpServer_AP.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\TcpServer_AP.map" -o .\obj\TcpServer_AP.axf